<?xml version="1.0" encoding="UTF-8"?>

<configuration>

 

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">

    <!-- Name of the file where the log messages are written -->

    <file>MySpringBootApp.log</file>

    <encoder>

      <pattern>%d{HH:mm:ss.SSS}%msg%n</pattern>

    </encoder>

  </appender>

  <!-- Setting the root level of logging to INFO -->

  <root level="info">

    <appender-ref ref="FILE" />

  </root>

</configuration>